<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet Package Configuration -->
    <PackageId>BlazorBlueprint.Icons.FontAwesome</PackageId>
    <RootNamespace>BlazorBlueprint.Icons.FontAwesome</RootNamespace>
    <AssemblyName>BlazorBlueprint.Icons.FontAwesome</AssemblyName>
    <Description>Font Awesome Free icon library for BlazorBlueprint - 2066 icons across 3 variants (solid, regular, and brands) for Blazor applications.</Description>
    <PackageTags>blazor;icons;fontawesome;shadcn;svg;ui;components;blazor-components;tailwind</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://blazorblueprintui.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blazorblueprintui/ui</RepositoryUrl>
    <Authors>David Ball</Authors>
    <Copyright>Copyright (c) 2025-present Mathew Taylor, David Ball</Copyright>

    <!-- MinVer Configuration - Version from git tags -->
    <MinVerTagPrefix>icons-fontawesome/v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>beta.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.14" />
    <PackageReference Include="MinVer" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
