# blazorblueprintui

./: .gitignore  BlazorBlueprint.sln  CHANGELOG.md  CLAUDE.md  README.md  RELEASE.md  V3-MIGRATION-GUIDE.md
.github/workflows/: remove-working-on-it-label.yml
demos/BlazorBlueprint.Demo.Server/: appsettings.json
demos/BlazorBlueprint.Demo.Shared/: BlazorBlueprint.Demo.Shared.csproj
demos/BlazorBlueprint.Demo.Shared/Pages/: Index.razor
demos/BlazorBlueprint.Demo.Shared/Pages/Components/: AttachmentDemo.razor  BubbleDemo.razor  CalendarDemo.razor  ColorPickerDemo.razor  ComboboxDemo.razor  CommandDemo.razor  CopyTextDemo.razor  DashboardGridDemo.razor  DataGridDemo.razor  DataGridHierarchyDemo.razor  (+44 more)
demos/BlazorBlueprint.Demo.Shared/Shared/: CommandSearch.razor  DemoSidebar.razor
src/BlazorBlueprint.Components/: BlazorBlueprint.Components.csproj  README.md  RELEASE_NOTES.md
src/BlazorBlueprint.Components/Extensions/: ServiceCollectionExtensions.cs
src/BlazorBlueprint.Components/Localization/: DefaultBbLocalizer.cs
src/BlazorBlueprint.Components/Utilities/: ClassNames.cs
src/BlazorBlueprint.Icons.Feather/Data/: FeatherIconData.cs
src/BlazorBlueprint.Icons.FontAwesome/: BlazorBlueprint.Icons.FontAwesome.csproj  GenerateIconData.ps1  README.md
src/BlazorBlueprint.Icons.FontAwesome/Components/: FontAwesomeIcon.razor  FontAwesomeIcon.razor.cs
src/BlazorBlueprint.Icons.FontAwesome/Data/: FontAwesomeIconData.cs
src/BlazorBlueprint.Icons.Heroicons/Data/: HeroIconData.cs
src/BlazorBlueprint.Icons.Lucide/Data/: LucideIconData.cs
src/BlazorBlueprint.Primitives/: RELEASE_NOTES.md
src/BlazorBlueprint.Primitives/Utilities/: HierarchyManager.cs  TriggerContext.cs
tests/BlazorBlueprint.Tests/ApiSurface/: ApiSurfaceGenerator.cs  ComponentsApiSurfaceTests.ComponentsApiSurfaceMatchesBaseline.verified.txt  PrimitivesApiSurfaceTests.PrimitivesApiSurfaceMatchesBaseline.verified.txt
tests/BlazorBlueprint.Tests/Utilities/: ClassNamesTests.cs
(+349 files in other folders)
