<BbEventCalendar Items="events"
                 EventStart="e => e.Start"
                 EventEnd="e => e.End"
                 EventTitle="e => e.Title"
                 EventClass="GetCategoryClass" />

@code {
    private string? GetCategoryClass(DemoEvent e) => e.Category switch
    {
        "meeting" => "bg-sky-500/15 text-sky-700 hover:bg-sky-500/25 dark:text-sky-400",
        "release" => "bg-emerald-500/15 text-emerald-700 hover:bg-emerald-500/25 dark:text-emerald-400",
        "travel" => "bg-amber-500/15 text-amber-700 hover:bg-amber-500/25 dark:text-amber-400",
        "personal" => "bg-violet-500/15 text-violet-700 hover:bg-violet-500/25 dark:text-violet-400",
        _ => null,
    };
}
